<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d7cd710-41ba-4f14-8588-2f89e45ecc4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51913/EmployeeServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeServices.xsd" MetadataType="Schema" ID="7adfadb0-3040-460c-8e64-aa6542a2c274" SourceId="1" SourceUrl="http://localhost:51913/EmployeeServices.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeServices1.xsd" MetadataType="Schema" ID="3a54fb0e-4953-4da1-8784-6f206849c8f0" SourceId="1" SourceUrl="http://localhost:51913/EmployeeServices.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeServices.disco" MetadataType="Disco" ID="82cdc02d-8498-478f-b38d-00dcda3b2107" SourceId="1" SourceUrl="http://localhost:51913/EmployeeServices.svc?disco" />
    <MetadataFile FileName="EmpoloyeeServices.wsdl" MetadataType="Wsdl" ID="4c707884-dbaa-4430-b1dd-f9fa4b064e5b" SourceId="1" SourceUrl="http://localhost:51913/EmployeeServices.svc?wsdl" />
    <MetadataFile FileName="EmployeeServices2.xsd" MetadataType="Schema" ID="5bc64d91-c5a6-4589-96a1-b922bdbfb17c" SourceId="1" SourceUrl="http://localhost:51913/EmployeeServices.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeServices3.xsd" MetadataType="Schema" ID="29e56ef3-38d9-48cb-87f1-40a7dbd98c66" SourceId="1" SourceUrl="http://localhost:51913/EmployeeServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>